<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <title>CV - Professional Green Theme</title>
    <style>
      * {
        box-sizing: border-box;
        transition: 0.35s ease;
      }
      .rela-block {
        display: block;
        position: relative;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .rela-inline {
        display: inline-block;
        position: relative;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      body {
        font-family: 'Open Sans';
        font-size: 18px;
        letter-spacing: 0px;
        font-weight: 400;
        line-height: 28px;
        background: #f8f9f9;
        color: #333;
      }
      .caps {
        text-transform: uppercase;
      }
      .justified {
        text-align: justify;
      }
      p.light {
        color: #777;
      }
      h2 {
        font-family: 'Open Sans';
        font-size: 30px;
        letter-spacing: 5px;
        font-weight: 600;
        line-height: 40px;
        color: #333;
      }
      h3 {
        font-family: 'Open Sans';
        font-size: 21px;
        letter-spacing: 1px;
        font-weight: 600;
        line-height: 28px;
        color: #333;
      }
      .page {
        width: 90%;
        max-width: 1200px;
        margin: 80px auto;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #ddd;
      }
      .top-bar {
        height: 220px;
        background-color: #27ae60;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .name {
        font-family: 'Raleway';
        font-size: 58px;
        letter-spacing: 8px;
        font-weight: 100;
        line-height: 60px;
      }
      .side-bar {
        width: 30%;
        background-color: #ecf0f1;
        padding: 20px;
        float: left;
      }
      .content-container {
        width: 70%;
        padding: 25px 40px;
        float: left;
      }
      .content-container > * {
        margin: 0 auto 25px;
      }
      .title {
        text-align: center;
      }
      .separator {
        width: 240px;
        height: 2px;
        background-color: #27ae60;
        margin: 10px auto;
      }
      .greyed {
        background-color: #bdc3c7;
        padding: 10px;
        text-align: center;
        font-family: 'Open Sans';
        font-size: 18px;
        letter-spacing: 6px;
        font-weight: 600;
        line-height: 28px;
      }
    </style>
  </head>
  <body>
    <div class="rela-block page">
      <div class="rela-block top-bar">
        <div contenteditable="true" class="caps name">Monkey.D.Luffy</div>
      </div>
      <div class="side-bar">
        <p contenteditable="true">Đại Hải Trình</p>
        <p contenteditable="true">One Piece</p>
        <p contenteditable="true">31-2-1999</p>
        <p contenteditable="true">LuffyNgu@gmail.com</p>
        <p contenteditable="true" class="rela-block social twitter">Twitter</p>
        <p contenteditable="true" class="rela-block social pinterest">Pinterest</p>
        <p contenteditable="true" class="rela-block social linked-in">Linked-in</p>
        <p contenteditable="true" class="rela-block caps side-header">Expertise</p>
        <p contenteditable="true" class="rela-block list-thing">-HTML</p>
        <p contenteditable="true" class="rela-block list-thing">-CSS (Stylus)</p>
        <p contenteditable="true" class="rela-block list-thing">-JavaScript & jQuery</p>
        <p contenteditable="true" class="rela-block list-thing">-Killer Taste</p>
        <p class="rela-block caps side-header">Education</p>
        <p contenteditable="true" class="rela-block list-thing">-Advanced potion making</p>
        <p contenteditable="true" class="rela-block list-thing">-Degree in popping and locking</p>
        <p contenteditable="true" class="rela-block list-thing">-Knitting game on point</p>
        <p contenteditable="true" class="rela-block list-thing">-Culinary af</p>
      </div>
      <div class="rela-block content-container">
        <h2 contenteditable="true" class="rela-block caps title">Jr Front-End Developer</h2>
        <div class="rela-block separator"></div>
        <div class="rela-block caps greyed">Profile</div>
        <p contenteditable="true" class="long-margin">
          Retro DIY quinoa, mixtape williamsburg master cleanse bushwick tumblr chillwave
          dreamcatcher hella wolf paleo. Knausgaard semiotics truffaut cornhole hoodie, YOLO
          meggings gochujang tofu. Locavore ugh kale chips iPhone biodiesel typewriter freegan,
          kinfolk brooklyn kitsch man bun. Austin neutra etsy, lumbersexual paleo cornhole sriracha
          kinfolk meggings kickstarter.
        </p>
        <div class="rela-block caps greyed">Experience</div>

        <h3 contenteditable="true">Job #1</h3>
        <p contenteditable="true" class="light">First job description</p>
        <p contenteditable="true" class="justified">
          Plaid gentrify put a bird on it, pickled XOXO farm-to-table irony raw denim messenger bag
          leggings. Hoodie PBR&B photo booth, vegan chillwave meh paleo freegan ramps. Letterpress
          shabby chic fixie semiotics. Meditation sriracha banjo pour-over. Gochujang pickled
          hashtag mixtape cred chambray. Freegan microdosing VHS, 90's bicycle rights aesthetic
          hella PBR&B.
        </p>

        <h3 contenteditable="true">Job #2</h3>
        <p contenteditable="true" class="light">Second Job Description</p>
        <p contenteditable="true" class="justified">
          Beard before they sold out photo booth distillery health goth. Hammock franzen green juice
          meggings, ethical sriracha tattooed schlitz mixtape man bun stumptown swag whatever
          distillery blog. Affogato iPhone normcore, meggings actually direct trade lomo plaid
          franzen shoreditch. Photo booth pug paleo austin, pour-over banh mi scenester vice food
          truck slow-carb. Street art kogi normcore, vice everyday carry crucifix thundercats man
          bun raw denim echo park pork belly helvetica vinyl.
        </p>

        <h3 contenteditable="true">Job #3</h3>
        <p contenteditable="true" class="light">Third Job Description</p>
        <p contenteditable="true" class="justified">
          Next level roof party lo-fi fingerstache skateboard, kogi tumblr. Shabby chic put a bird
          on it chambray, 3 wolf moon swag beard brooklyn post-ironic taxidermy art party
          microdosing keffiyeh marfa. Put a bird on it 3 wolf moon cliche helvetica knausgaard.
          Mumblecore fingerstache lomo, artisan freegan keffiyeh paleo kinfolk kale chips street art
          blog flannel.
        </p>
      </div>
    </div>
  </body>
</html>
