<html><head><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
</head><body><div class="container">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      background: #eee;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      color: #222;
      font-size: 14px;
      line-height: 26px;
      padding-bottom: 50px;
    }

    .container {
      max-width: 700px;
      background: #fff;
      margin: 50px auto 0;
      box-shadow: 1px 1px 2px #dad7d7;
      border-radius: 3px;
      padding: 40px;
    }

    .header .full-name {
      font-size: 40px;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    .header .first-name {
      font-weight: 700;
    }

    .header .last-name {
      font-weight: 300;
    }

    .header .contact-info {
      margin-bottom: 20px;
    }

    .header .email,
    .header .phone {
      color: #999;
      font-weight: 300;
    }

    .header .separator {
      height: 10px;
      display: inline-block;
      border-left: 2px solid #999;
      margin: 0 10px;
    }

    .header .position {
      font-weight: bold;
      display: inline-block;
      margin-right: 10px;
      text-decoration: underline;
    }

    .details .section {
      margin-bottom: 40px;
    }

    .details .section:last-of-type {
      margin-bottom: 0;
    }

    .details .section__title {
      letter-spacing: 2px;
      color: #54afe4;
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .details .section__list-item {
      margin-bottom: 40px;
    }

    .details .section__list-item:last-of-type {
      margin-bottom: 0;
    }

    .details .left,
    .details .right {
      vertical-align: top;
      display: inline-block;
    }

    .details .left {
      width: 60%;
    }

    .details .right {
      text-align: right;
      width: 39%;
    }

    .details .name {
      font-weight: bold;
    }

    .details a {
      text-decoration: none;
      color: #000;
      font-style: italic;
    }

    .details a:hover {
      text-decoration: underline;
      color: #000;
    }

    .skills__item {
      margin-bottom: 10px;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4caf50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4caf50;
      cursor: pointer;
    }
    input[type='range'] {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 10px;
      background: #d3d3d3;
      border-radius: 5px;
      outline: none;
      opacity: 0.7;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
    }

    input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: #4caf50;
      border-radius: 50%;
      cursor: pointer;
    }

    input[type='range']::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: #4caf50;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
  <div class="header">
    <div class="full-name">
      <span contenteditable="true" class="first-name">Hoang&nbsp;</span>
      <span contenteditable="true" class="last-name">Tay</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span contenteditable="true" class="email-val">john.doe@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span contenteditable="true" class="phone-val">111-222-3333</span>
    </div>
    <div class="about">
      <span contenteditable="true" class="position">Front-End Developer</span>
      <span contenteditable="true" class="desc">I am a front-end developer with more than 3 years of experience writing html, css, and js.
        I'm motivated, result-focused and seeking a successful team-oriented company with
        opportunity to grow.</span>
    </div>
  </div>
  <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div contenteditable="true" class="name">Company Name</div>
            <div contenteditable="true" class="addr">City, State</div>
            <div contenteditable="true" class="duration">Start Date - End Date</div>
          </div>
          <div class="right">
            <div contenteditable="true" class="name">Position</div>
            <div contenteditable="true" class="desc">Description</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div contenteditable="true" class="name">School Name</div>
            <div contenteditable="true" class="addr">City, State</div>
            <div contenteditable="true" class="duration">Start Date - End Date</div>
          </div>
          <div class="right">
            <div contenteditable="true" class="name">Degree</div>
            <div contenteditable="true" class="desc">Description</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title">Projects</div>
      <div class="section__list">
        <div class="section__list-item">
          <div contenteditable="true" class="name">Project Name</div>
          <div contenteditable="true" class="text">Project Description</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title">Skills</div>
      <div class="skills">
        <div class="skills__item">
          <div class="left">
            <div contenteditable="true" class="name">Skill Name</div>
          </div>
          <div class="right">
            <input type="range" min="0" max="100" value="50">
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div contenteditable="true" class="section__title">Interests</div>
      <div contenteditable="true" class="section__list">
        <div class="section__list-item">Interest 1, Interest 2</div>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function() {
$('.slider').on('input', function() {
  $(this).next('.value').text(this.value);
});
</script></body></html>